---
layout: default
title: 404
permalink: /404.html
fonts:
  - Lobster
stylesheets:
  - /css/homepage.css
---

<div class="jumbotron">
  <div class="container text-center">
    <h1 class="heading">Four<span style="color:orange;">-</span>Oh<span style="color:orange;">-</span>Four</h1>
    <h3 class="tagline">Uh oh! It looks like one of us messed up.<br>Either you made a typo or I seriously broke something.</h2>
    <a href="/">
      <h3 class="tagline">You can follow me to get back to the homepage.</h2>
    </a>
  </div>
</div>



<!-- <div class="jumbotron text-center">
  <h1 class="heading orange">404</h1>
  <h1 class="subtext">
    <a href="/"><em>Nothing to see here, move along.</em> <i class="fa fa-arrow-right" aria-hidden="true"></i>
</a>
  </h1>
</div> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404 - Palmer Paul</title>
    <style>
      html, body {
        height: 98%;
        width: 99%;
      }
      body {
        background-color: #333;
        border: 1px solid red;
      }
      /*.wrapper {
        min-height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }*/
      /*.wrapper-inner {
        font-family: sans-serif;
        text-align: center;
        vertical-align: middle;
      }*/
      .wrapper {
        display: table;
        height: 95%;
        width: 100%;
        border: 1px solid green;
      }
      .wrapper-inner {
        display: table-cell;
        vertical-align: middle;
        border: 1px solid blue;
      }
      .main-container {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: sans-serif;
      }
      .four-oh-four {
        color: orange;
        font-size: 8em;
        margin: 0;
      }
      .subtext a {
        color: white;
        text-decoration: none;
      }
      .name {
        font-size: 1.5em;
        height: 1.5em;
        margin: 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2 class="name">PALMER PAUL</h2>
    <div class="wrapper">
      <div class="wrapper-inner">
        <div class="main-container">
          <h1 class="four-oh-four">404</h1>
          <h1 class="subtext">
            <a href="/"><em>Nothing to see here, move along.</em> &rarr;</a>
          </h1>
        </div>
      </div>
    </div>
  </body>
</html> -->
